{
    "version": 2,
    "builds": [
      {
        "src": "portfolio.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/portfolio.html"
      }
    ]
  }